spring.application.name=netfliz-zuul-api-gateway-server

server.port=8765

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
