spring.application.name=netfliz-zuul-api-gateway-server

server.port=8765

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka


#URI To Use
#http://localhost:8765/{service-name}/{service-uri}
#http://localhost:8765/currency-conversion-service/currency-converter-feign/from/USD/to/INR/quantity/10000
#http://localhost:8765/currency-exchange-service/currency-exchange/from/EUR/to/INR