spring.application.name=currency-conversion-service

server.port=8100

spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#comment to use eureka naimng server directly not using harcoded urls 
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
