spring.application.name=currency-conversion-service

server.port=8100

spring.jpa.show-sql=true

#currency-conversion-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001